spring.application.name=testjenkins
management.endpoints.web.exposure.include=refresh
greeting.template=Hola, %s!
app.password=ENC(+tDSVCrOQNM4e8x5nL2+Awy0YU/wgFrB/ZAslfps522Vo6ZbxUS56JClWvqg14FW)
show.properties.contains=app,greeting