spring.application.name=testjenkins
management.endpoints.web.exposure.include=refresh
greeting.template=Hola, %s!
app.password=ENC(MLtg5Zm45s/ubCApqe6WJsfOlZKchW0WsAXhheT4Yk6oG5vkILLVwo/2HT4Gvl0C)
show.properties.contains=app,greeting