spring.application.name=testjenkins
management.endpoints.web.exposure.include=refresh, env
greeting.template=Hola, %s!
app.password=123
show.properties.contains=app,greeting
app.propiedad.no.sobreescrita=Con tildes - áéíóú