spring.application.name=testjenkins
management.endpoints.web.exposure.include=refresh
greeting.template=Hola, %s!
app.password=ENC(XdH4q2NHuy+N8A6DT+quGTVKaS1oEOV0amDVPB8r5V+1V/FIeLg8f9DQkhJQ6rk1LFe99kp8gHnBPCleDh0+yg==)
show.properties.contains=app,greeting